# Created by Henry-Nicolas Tourneur(henry.nicolas@tourneur.be)
# See man(5) tac_plus.conf for more details

# Define where to log accounting data, this is the default.

#accounting syslog
accounting file = /var/log/tac_plus.acct

# This is the key that clients have to use to access Tacacs+

key = testing123

user = adminer {
  default service = permit
  login = des G.lcLGc/ABBuc
  service = junos-exec {
    local-user-name = remote-super-users
   }
   service = exec {
     priv-lvl = 15
   }
   cmd = show { permit .* }
}

user = readonly {
  login = des G.lcLGc/ABBuc 
  member=read-only
}

group = read-only {
  default service =  deny

  cmd = show { permit .* }

  cmd = dir { permit .* }

  cmd = enable { permit .* }

  service = exec {
    default attribute = permit 
    priv-lvl = 15
  }

  service = junos-exec {
    local-user-name = remote-view-config
    allow-commands = "(show)|(op)" 
    deny-commands = "(clear)|(file)|(file show)|(help)|(load)|(monitor)|(op)|(request)|(save)|(set)|(start)|(test)"
  }
}

# Much more features are availables, like ACL, more service compatibilities,
# commands authorization, scripting authorization.
# See the man page for those features.
